html, body {
  margin: 0;
  padding: 0;
}

body {
  background:#A5DD94 ;
  font-family: 'Reem Kufi', sans-serif;
  overflow-x: hidden;
}

h2{
  font-size: 1rem;
}

section{
  margin-bottom: 10%;
}

/* Navbar */
nav{
  position: fixed;
  top: 0;  
  right: 0;
  width: 60%; 
  transform:translateX(100%); 
  transition: transform ease-in-out 250ms; 
  z-index: 2; 
}

.side-nav-container{
  display: flex;
  flex-flow: column; 
  background-color: #67A68B; 
  padding:2rem;  
  list-style:none;
  margin:0;
  height: 100vh; 
  align-items: stretch;
}

.nav-item{ 
  margin: 1.2rem;
  text-align: left;
}

.nav-item:first-child{
  margin-top: 25%; 
}

.nav-link{
  text-decoration: none; 
  color: black; 
  font-family: 'Reem Kufi', sans-serif;
}

.nav-link:hover{
  color: #FBD140; 
}

button{
  background: transparent;
  border: 0; 
  position: fixed;
  right: 2%;
}
.icons{
  color: #67A68B;
  font-size: 2.5rem;
}

.close-mark{
  display: none; 
}

.open nav{
  transform: translateX(0); 
}

.open .close-mark{
  display: block; 
}

.open .hamburger{
  display: none;
}
.open button{
/* Home Page */
section#home .grid{
  display: grid;
  height: 100vh; 
  width: 100vw; 
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 20% 15% 45% 20%; 
  overflow: hidden;
}

.flexbox{
  display: flex; 
  justify-content: center;
  align-items: center;
}

img{
  object-fit: contain;
}

.lake-item{
  grid-column: 1/ span 2; 
  grid-row: 1; 
  justify-content: start;
  align-self: start; 
}

#lake{
  width: 80%; 
  /* firefox 100% */
}

.logo-item{
  grid-column: 1/span 3; 
  grid-row: 2; 
  z-index: 1;
}

#logo{
  width: 45%;
}

.pikachu-bush-item{
  grid-column: 1/span 3;
  grid-row: 3/ span 1;
}

#pikachu-img{
  width: 45%;
}

.textbox-item{
  grid-column: 1/ span 3; 
  grid-row: 4/ span 1; 
}

.textbox-message{
  position: absolute; 
  font-weight: normal;
  word-break: break-word;
  max-width: 40%; 
}

#welcome-textbox{
  width: 45%;
}

/* TODO cross-browser horizontal responsiveness*/
/* TODO responsiveness for larger screen sizes 1200+*/

@media (min-width: 450px){
  section#home .grid{
    grid-template-rows: 15% 10% 55% 20%;
  }

  .logo-item{
    grid-column: 1/span 3; 
    grid-row: 2/span 1;
    justify-self: center;
  }

  #pikachu-img{
    width: 40%;
  }
  #welcome-textbox{
    width: 40%;
  }
  .textbox-message{
    max-width: 30%; 
  }
}

@media(min-width: 550px){
  section#home .grid{
    grid-template-rows: 15% 10% 45% 22%;
    gap: 2%; 
  }

#pikachu-img{
  width: 30%;
}

#welcome-textbox{
  width: 30%;
}

.textbox-message{
  max-width: 25%;
}
}

@media(min-width: 700px){
  h2{
    font-size: 1.3rem;
  }

  section#home .grid{
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .lake-item{
    grid-column: 1/ span 3;
  }

  #lake{
    width: 90%; 
  }

  .logo-item{
    grid-column: 2/ span 2; 
    grid-row: 1; 
    align-self: flex-end;
  }

  #logo{
    width: 60%; 
  }

  .pikachu-bush-item{
    grid-column: 4/ span 2;
    grid-row: 1/span 2;  
  }

  #pikachu-img{
    width: 90%
  }

  .textbox-item{
    grid-row: 2/ span 2; 
  }

  #welcome-textbox{
    width: 50%; 
  }
}

 /* create change navbar animation at 1000px & horizontal navigation*/
@media (min-width: 1000px){

  section#home .grid{
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  #lake{
    width: 75%; 
  }

  .logo-item{
    grid-column: 2/span 2;
    grid-row: 2; 
    align-self: flex-start; 
  }

  #logo{
    width: 90%; 
  }

  .pikachu-bush-item{
    grid-row: 1/ span 3; 
  }
  
  #pikachu-img{
    width: 70%
  }

  .textbox-item{
    grid-row: 3; 
  }

  #welcome-textbox{
    width: 45%; 
  }
  
  .textbox-message{
    max-width: 20%; 
  }
}